<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.shyomnience.dropof.simplelongmultiplicationcalculator.SecondActivity">

    <!-- view for AdMob Interstitial Ad -->

    <TextView
        android:text="Thanks for clicking to support my app. An advert will be shown. I am a junior programmer, and I really appreciate your use of my app; please share it with others via Google Play. I hope it is useful to drill the steps of multiplication for younger students.                                                                                                  Please click your phone's BACK button to go back to the app. Thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"/>

</RelativeLayout>
